# up.mig — generated by `based migrate gen`; edit if needed, then apply.
create table order {
  column deleted_at timestamp null
  column org_id uuid not_null fk=Org
  column placed_at timestamp not_null default=now()
  column placed_by_id uuid not_null fk=User
  column status text not_null default="pending"
  column total decimal(12,2) not_null
  index idx_order_deleted_at_org_id_status (deleted_at, org_id, status)
  index idx_order_deleted_at_placed_at (deleted_at, placed_at)
}
create table org {
  column deleted_at timestamp null
  column name text not_null
  column slug text not_null unique
}
create table user {
  column deleted_at timestamp null
  column email text not_null unique
  column name text not_null
}
