# up.mig — generated by `based migrate gen`.
#
# The structural steps below are derived from schema.snap at apply time. Editing a
# structural line here has NO effect on what applies; `based migrate apply` refuses a
# migration whose structural lines diverge from schema.snap.
#
# What you CAN edit:
#   - raw(<dialect>) `<sql>` lines — a data backfill or dialect-specific change the neutral
#     step vocabulary can't express. Every raw line runs AFTER all structural steps,
#     regardless of where it sits in this file. Multi-line SQL goes in a backtick block:
#         raw(sqlite) `
#         ... statements ...
#         `
#   - a hand-authored down.mig (raw per-dialect SQL) for rollback.
add index idx_comment_deleted_at_ticket_id (deleted_at, ticket_id)
drop index inf_comment_deleted_at_ticket_id
add index idx_ticket_deleted_at_assignee_id (deleted_at, assignee_id)
add index idx_ticket_deleted_at_duplicate_of_id (deleted_at, duplicate_of_id)
add index idx_ticket_deleted_at_org_id_status (deleted_at, org_id, status)
add index idx_ticket_deleted_at_requester_id (deleted_at, requester_id)
drop index idx_ticket_assignee_id
drop index idx_ticket_org_id_status
drop index idx_ticket_requester_id
drop index inf_ticket_deleted_at_duplicate_of_id
add index idx_time_entry_ticket_id (ticket_id)
drop index inf_time_entry_ticket_id
