# up.mig — generated by `based migrate gen`.
#
# The structural steps below are derived from schema.snap at apply time. Editing a
# structural line here has NO effect on what applies; `based migrate apply` refuses a
# migration whose structural lines diverge from schema.snap.
#
# What you CAN edit:
#   - raw(<dialect>) `<sql>` lines — a data backfill or dialect-specific change the neutral
#     step vocabulary can't express. Every raw line runs AFTER all structural steps,
#     regardless of where it sits in this file. Multi-line SQL goes in a backtick block:
#         raw(sqlite) `
#         ... statements ...
#         `
#   - a hand-authored down.mig (raw per-dialect SQL) for rollback.
create table comment {
  column author_id uuid not_null fk=User
  column body text not_null
  column created_at timestamp not_null default=now()
  column deleted_at timestamp null
  column org_id uuid not_null fk=Org
  column ticket_id uuid not_null fk=Ticket
  index inf_comment_deleted_at_ticket_id (deleted_at, ticket_id)
}
create table draft_note {
  column author_id uuid not_null fk=User
  column body text not_null
  column created_at timestamp not_null default=now()
  column org_id uuid not_null fk=Org
  column ticket_id uuid not_null fk=Ticket
  index idx_draft_note_org_id_author_id (org_id, author_id)
}
create table org {
  column name text not_null
  column slug text not_null unique
}
create table session {
  column org_id uuid not_null fk=Org
  column token text not_null
  column user_id uuid not_null fk=User
  unique uq_session_token (token) unique
}
create table ticket {
  column assignee_id uuid null fk=User
  column created_at timestamp not_null
  column deleted_at timestamp null
  column duplicate_of_id uuid null fk=Ticket
  column org_id uuid not_null fk=Org
  column priority enum:int(1,2,3,4) not_null default=2
  column requester_id uuid not_null fk=User
  column status enum(open,waiting_on_customer,resolved,closed) not_null default="open"
  column tags json null
  column title text not_null
  column updated_at timestamp not_null
  index idx_ticket_assignee_id (assignee_id)
  index idx_ticket_org_id_status (org_id, status)
  index idx_ticket_requester_id (requester_id)
  index inf_ticket_deleted_at_duplicate_of_id (deleted_at, duplicate_of_id)
}
create table time_entry {
  column agent_id uuid not_null fk=User
  column amount decimal(10,2) not_null
  column hours float not_null
  column logged_at timestamp not_null
  column note text null
  column ticket_id uuid not_null fk=Ticket
  index inf_time_entry_ticket_id (ticket_id)
}
create table user {
  column email text not_null unique
  column name text not_null
  column org_id uuid not_null fk=Org
  column rate decimal(8,2) null
  column role enum(requester,agent,admin) not_null default="requester"
  index idx_user_org_id_role (org_id, role)
}
